body {
  margin: 0px;
}

.vuedoc {
  .markdownIt-Anchor {
    display: none !important;
  }
  > h2 {
    margin: 55px 0 20px;
  }
  > p {
    font-size: 14px;
    color: #5e6d82;
    margin: 1em 0;
  }
  table {
    width: 100%;
    tr {
      &:first-child {
        th {
          border-top: 1px solid rgb(234, 238, 251);
        }
      }
      th,
      td {
        border-right: 1px solid rgb(234, 238, 251);
        border-bottom: 1px solid rgb(234, 238, 251);
        padding: 10px;
        &:first-child {
          border-left: 1px solid rgb(234, 238, 251);
        }
      }
    }
  }
  p > code {
    color: #5e6d82;
    background-color: #e6effb;
    margin: 0 4px;
    display: inline-block;
    padding: 1px 5px;
    font-size: 12px;
    border-radius: 3px;
  }
  .tip {
    padding: 8px 16px;
    border-left: 5px solid #00b067;
    background-color: #ecf5ff;
    border-radius: 4px;
    margin: 20px 0;
    code {
      background-color: hsla(0, 0%, 100%, 0.7);
      color: #445368;
    }
  }
}
.md-grid {
  margin-bottom: 20px;
  .az-row + .az-row {
    margin-top: 10px;
  }
  .az-col {
    text-align: center;
    > div {
      min-height: 36px;
      line-height: 36px;
      border-radius: 0px;
      background: #d3dce6;
    }
    &:nth-child(even) {
      > div {
        background: #e5e9f2;
      }
    }
  }
}
.md-button {
  .az-row + .az-row {
    margin-top: 10px;
  }
  .az-button-group + .az-button-group {
    margin-left: 10px;
  }
}
.md-link {
  .az-row + .az-row {
    margin-top: 10px;
  }
  .az-row {
    > .az-link {
      margin-left: 10px;
    }
  }
}
.md-layout {
  .az-header,
  .az-footer {
    background-color: #b3c0d1;
    color: #333;
    text-align: center;
    line-height: 50px;
  }

  .az-aside {
    background-color: #d3dce6;
    color: #333;
    text-align: center;
  }

  .az-main {
    background-color: #e9eef3;
    color: #333;
    text-align: center;
    line-height: 160px;
  }
}

.md-icon {
  .az-button + .az-button {
    margin-left: 10px;
  }
}
.icon-items {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  .icon-item {
    width: 120px;
    // height: 100px;
    border: 1px solid #f0f0f0;
    margin: 0 10px 10px 0;
    &__icon {
      font-size: 32px;
      line-height: 48px;
      padding: 25px 0 15px 0;
    }
    &__text {
      line-height: 14px;
      word-break: break-all;
      height: 38px;
      padding: 5px;
    }
  }
}
